
supabaseKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuamNxcmJsb2tqZ3J3b2Nmd21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwNjg4NjgsImV4cCI6MjAzMjY0NDg2OH0.mgmYuq87pnCykyf_4X_NDE6emlhpv1at5PSaTHp0kUY

supabaseUrl = https://cnjcqrblokjgrwocfwmi.supabase.co

serverClientId = 347019658778-5jvn32lni64b1dt6rs1r0ec95albas47.apps.googleusercontent.com

anonKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuamNxcmJsb2tqZ3J3b2Nmd21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwNjg4NjgsImV4cCI6MjAzMjY0NDg2OH0.mgmYuq87pnCykyf_4X_NDE6emlhpv1at5PSaTHp0kUY